FROM public.ecr.aws/lambda/nodejs:18

RUN yum install -y ImageMagick amazon-linux-extras git make cmake3 tar && yum clean all && rm -rf /var/cache/yum

RUN amazon-linux-extras install -y R4 && yum clean all && rm -rf /var/cache/yum

# R/tidyverse deps
RUN yum install -y openssl-devel libssh2-devel libxml2-devel libcurl-devel harfbuzz-devel fribidi-devel freetype-devel libpng-devel libtiff-devel libjpeg-turbo-devel && yum clean all && rm -rf /var/cache/yum

RUN git clone --depth=1 -b v1.0.0 https://github.com/libgit2/libgit2.git ~/libgit2_src \
    && cd ~/libgit2_src \
    && cmake3 . -DBUILD_CLAR=OFF -DCMAKE_BUILD_TYPE=Release -DEMBED_SSH_PATH=~/libssh2_src -DCMAKE_INSTALL_PREFIX=~/libgit2 \
    && cmake3 --build . --target install \
    && cp -r ~/libgit2/* /usr/bin \
    && cp -r ~/libgit2/* /usr/local \
    && cp -r /usr/local/lib64/* /lib64 \
    && cd && rm -rf libgit*

RUN Rscript -e 'install.packages("tidyverse", repos = "http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("devtools", repos = "http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("cowplot", repos = "http://cran.us.r-project.org")'
RUN Rscript -e 'install.packages("ggnewscale", repos = "http://cran.us.r-project.org")'
RUN Rscript -e 'library(devtools);install_github("rcannood/civ6saves")'

WORKDIR /
RUN git clone https://github.com/pydt/civ6_pipeline && cd civ6_pipeline && git checkout 7f9a00867f592623f63b62ef43a75a69457819af

# install node modules
RUN mkdir -p /home/node
WORKDIR /home/node
RUN npm install civ6-save-parser

RUN curl -fsSL http://dl.viash.io | bash; mv viash /usr/local/bin

WORKDIR /civ6_pipeline
RUN viash ns build --parallel -p native

# make sure all files are readable globally for lambda
RUN chmod -R a+r /civ6_pipeline

WORKDIR ${LAMBDA_TASK_ROOT}
COPY node_handler/package.json .
COPY node_handler/package-lock.json .
RUN npm install --omit=dev
COPY node_handler/index.js .

CMD ["index.handler"]